[gd_scene load_steps=2 format=3 uid="uid://cys4wtmnkfuvu"]

[ext_resource type="Script" uid="uid://dws0sqmvsnw3r" path="res://keyboard.gd" id="1_yo7bg"]

[node name="Keyboard" type="Node"]
script = ExtResource("1_yo7bg")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
