[gd_scene load_steps=221 format=3 uid="uid://dp3imjdge7c8q"]

[ext_resource type="Script" uid="uid://dn3pbhkaeikta" path="res://Player/player.gd" id="1_4ntmi"]
[ext_resource type="Texture2D" uid="uid://bgisky3yg22nr" path="res://Player/Sprites/Shadow.png" id="2_o28un"]
[ext_resource type="Texture2D" uid="uid://bo7yran1cdge" path="res://Player/Sprites/Dash/Dash_Down.png" id="3_n471f"]
[ext_resource type="Texture2D" uid="uid://cerx5ei1dreea" path="res://Player/Sprites/Dash/Dash_Left_Down.png" id="4_7emwf"]
[ext_resource type="Texture2D" uid="uid://c37dvr6g8catu" path="res://Player/Sprites/Dash/Dash_Right_Down.png" id="5_hshwv"]
[ext_resource type="Texture2D" uid="uid://dgpmjg87vjnp2" path="res://Player/Sprites/Dash/Dash_Right_Up.png" id="6_gpjlu"]
[ext_resource type="Texture2D" uid="uid://lyjqjls7rnx7" path="res://Player/Sprites/Dash/Dash_Up.png" id="7_8mwp6"]
[ext_resource type="Texture2D" uid="uid://jjnqjlg4700i" path="res://Player/Sprites/Death/death_Down.png" id="8_8viyr"]
[ext_resource type="Texture2D" uid="uid://t4tk2tqhvaiu" path="res://Player/Sprites/Idle/Idle_Down.png" id="8_qemgg"]
[ext_resource type="Texture2D" uid="uid://lcufft1pr3g4" path="res://Player/Sprites/Idle/Idle_Left_Down.png" id="9_8viyr"]
[ext_resource type="Texture2D" uid="uid://bipvnvllh0q48" path="res://Player/Sprites/Death/death_Left_Down.png" id="9_sm0op"]
[ext_resource type="Texture2D" uid="uid://de0425iy0tn35" path="res://Player/Sprites/Death/death_Left_Up.png" id="10_76lrf"]
[ext_resource type="Texture2D" uid="uid://dcaosmec1v62w" path="res://Player/Sprites/Idle/Idle_Left_Up.png" id="10_sm0op"]
[ext_resource type="Texture2D" uid="uid://htx5tmv8ab76" path="res://Player/Sprites/Idle/Idle_Right_Down.png" id="11_76lrf"]
[ext_resource type="Texture2D" uid="uid://jab7spse3a25" path="res://Player/Sprites/Death/death_Right_Down.png" id="11_efx54"]
[ext_resource type="Texture2D" uid="uid://bwwwstd0jcy5y" path="res://Player/Sprites/Death/death_Right_Up.png" id="12_755ss"]
[ext_resource type="Texture2D" uid="uid://gp0qc0g4g0mf" path="res://Player/Sprites/Idle/Idle_Right_Up.png" id="12_efx54"]
[ext_resource type="Texture2D" uid="uid://berhdei5hj1rw" path="res://Player/Sprites/Idle/Idle_Up.png" id="13_755ss"]
[ext_resource type="Texture2D" uid="uid://d0cxenxkx0pbr" path="res://Player/Sprites/Death/death_Up.png" id="13_bbimk"]
[ext_resource type="Texture2D" uid="uid://xs5gslwytt5x" path="res://Player/Sprites/Walk/walk_Down.png" id="14_bbimk"]
[ext_resource type="Texture2D" uid="uid://bkm3npva2w4c" path="res://Player/Sprites/Walk/walk_Left_Down.png" id="15_m0h3t"]
[ext_resource type="Texture2D" uid="uid://dkxiy3xde2daq" path="res://Player/Sprites/Walk/walk_Left_Up.png" id="16_i4o1l"]
[ext_resource type="Texture2D" uid="uid://b3k5rlq3sahhl" path="res://Player/Sprites/Walk/walk_Right_Down.png" id="17_j2n6q"]
[ext_resource type="Texture2D" uid="uid://cphl12jvh60nl" path="res://Player/Sprites/Walk/walk_Right_Up.png" id="18_c6x0f"]
[ext_resource type="Texture2D" uid="uid://bv8br20rhdirc" path="res://Player/Sprites/Walk/walk_Up.png" id="19_jp1hh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qs4pp"]
atlas = ExtResource("3_n471f")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyprq"]
atlas = ExtResource("3_n471f")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4lon"]
atlas = ExtResource("3_n471f")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ynux"]
atlas = ExtResource("3_n471f")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d30e8"]
atlas = ExtResource("3_n471f")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pogt"]
atlas = ExtResource("3_n471f")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie76m"]
atlas = ExtResource("3_n471f")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy65m"]
atlas = ExtResource("3_n471f")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_maysp"]
atlas = ExtResource("4_7emwf")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l10g"]
atlas = ExtResource("4_7emwf")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rl0i"]
atlas = ExtResource("4_7emwf")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x5p2"]
atlas = ExtResource("4_7emwf")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eb1q"]
atlas = ExtResource("4_7emwf")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvbyc"]
atlas = ExtResource("4_7emwf")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvnt1"]
atlas = ExtResource("4_7emwf")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kmt7"]
atlas = ExtResource("4_7emwf")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4i3b"]
atlas = ExtResource("4_7emwf")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvbbp"]
atlas = ExtResource("4_7emwf")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v2uk"]
atlas = ExtResource("4_7emwf")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6nl3"]
atlas = ExtResource("4_7emwf")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hx1r"]
atlas = ExtResource("4_7emwf")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qas3k"]
atlas = ExtResource("4_7emwf")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntwt4"]
atlas = ExtResource("4_7emwf")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdg72"]
atlas = ExtResource("4_7emwf")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpoj2"]
atlas = ExtResource("5_hshwv")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e3ym"]
atlas = ExtResource("5_hshwv")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxi5p"]
atlas = ExtResource("5_hshwv")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxu6j"]
atlas = ExtResource("5_hshwv")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdkl3"]
atlas = ExtResource("5_hshwv")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_68syb"]
atlas = ExtResource("5_hshwv")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0uyb"]
atlas = ExtResource("5_hshwv")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8nak"]
atlas = ExtResource("5_hshwv")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqfba"]
atlas = ExtResource("6_gpjlu")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgaa7"]
atlas = ExtResource("6_gpjlu")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfyh2"]
atlas = ExtResource("6_gpjlu")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_soeee"]
atlas = ExtResource("6_gpjlu")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5r0w"]
atlas = ExtResource("6_gpjlu")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qns6m"]
atlas = ExtResource("6_gpjlu")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fatyj"]
atlas = ExtResource("6_gpjlu")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_32uw3"]
atlas = ExtResource("6_gpjlu")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac8n6"]
atlas = ExtResource("7_8mwp6")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bga3"]
atlas = ExtResource("7_8mwp6")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhliw"]
atlas = ExtResource("7_8mwp6")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_11wp0"]
atlas = ExtResource("7_8mwp6")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_11slg"]
atlas = ExtResource("7_8mwp6")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7sh4"]
atlas = ExtResource("7_8mwp6")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhogf"]
atlas = ExtResource("7_8mwp6")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_286oo"]
atlas = ExtResource("7_8mwp6")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0h3t"]
atlas = ExtResource("8_8viyr")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4o1l"]
atlas = ExtResource("8_8viyr")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2n6q"]
atlas = ExtResource("8_8viyr")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6x0f"]
atlas = ExtResource("8_8viyr")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp1hh"]
atlas = ExtResource("8_8viyr")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8tec"]
atlas = ExtResource("8_8viyr")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqfw3"]
atlas = ExtResource("8_8viyr")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7kmj"]
atlas = ExtResource("8_8viyr")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qvfg"]
atlas = ExtResource("9_sm0op")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnv36"]
atlas = ExtResource("9_sm0op")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry1jn"]
atlas = ExtResource("9_sm0op")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j5jq"]
atlas = ExtResource("9_sm0op")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqmb0"]
atlas = ExtResource("9_sm0op")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_85vsy"]
atlas = ExtResource("9_sm0op")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nji00"]
atlas = ExtResource("9_sm0op")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4khqa"]
atlas = ExtResource("9_sm0op")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7h50"]
atlas = ExtResource("10_76lrf")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4kim"]
atlas = ExtResource("10_76lrf")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcr57"]
atlas = ExtResource("10_76lrf")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmo0k"]
atlas = ExtResource("10_76lrf")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_67j86"]
atlas = ExtResource("10_76lrf")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r4gq"]
atlas = ExtResource("10_76lrf")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdwyd"]
atlas = ExtResource("10_76lrf")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmhit"]
atlas = ExtResource("10_76lrf")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dixpm"]
atlas = ExtResource("11_efx54")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr6fi"]
atlas = ExtResource("11_efx54")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgbwq"]
atlas = ExtResource("11_efx54")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2qu8"]
atlas = ExtResource("11_efx54")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w537j"]
atlas = ExtResource("11_efx54")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tc2c"]
atlas = ExtResource("11_efx54")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4uim"]
atlas = ExtResource("11_efx54")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1rn5"]
atlas = ExtResource("11_efx54")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_surs2"]
atlas = ExtResource("12_755ss")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kleam"]
atlas = ExtResource("12_755ss")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_84g6q"]
atlas = ExtResource("12_755ss")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvwoo"]
atlas = ExtResource("12_755ss")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgg2r"]
atlas = ExtResource("12_755ss")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1ncv"]
atlas = ExtResource("12_755ss")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj0te"]
atlas = ExtResource("12_755ss")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vew7h"]
atlas = ExtResource("12_755ss")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bsp8"]
atlas = ExtResource("13_bbimk")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8fvu"]
atlas = ExtResource("13_bbimk")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq4nx"]
atlas = ExtResource("13_bbimk")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo4lr"]
atlas = ExtResource("13_bbimk")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm063"]
atlas = ExtResource("13_bbimk")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_36n6d"]
atlas = ExtResource("13_bbimk")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smks7"]
atlas = ExtResource("13_bbimk")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mmgt"]
atlas = ExtResource("13_bbimk")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k84o0"]
atlas = ExtResource("8_qemgg")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx8o5"]
atlas = ExtResource("8_qemgg")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5pua"]
atlas = ExtResource("8_qemgg")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca054"]
atlas = ExtResource("8_qemgg")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xaqw"]
atlas = ExtResource("8_qemgg")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_skhd2"]
atlas = ExtResource("8_qemgg")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppx2g"]
atlas = ExtResource("8_qemgg")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f4m7"]
atlas = ExtResource("8_qemgg")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7st8"]
atlas = ExtResource("9_8viyr")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8h25"]
atlas = ExtResource("9_8viyr")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2krxc"]
atlas = ExtResource("9_8viyr")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw2es"]
atlas = ExtResource("9_8viyr")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7odc"]
atlas = ExtResource("9_8viyr")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_beqdq"]
atlas = ExtResource("9_8viyr")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_get7g"]
atlas = ExtResource("9_8viyr")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfstq"]
atlas = ExtResource("9_8viyr")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tklvp"]
atlas = ExtResource("10_sm0op")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv7t5"]
atlas = ExtResource("10_sm0op")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhxpw"]
atlas = ExtResource("10_sm0op")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghd3c"]
atlas = ExtResource("10_sm0op")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tea4v"]
atlas = ExtResource("10_sm0op")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_htm5v"]
atlas = ExtResource("10_sm0op")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5lso"]
atlas = ExtResource("10_sm0op")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgyuq"]
atlas = ExtResource("10_sm0op")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnkso"]
atlas = ExtResource("11_76lrf")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdbu6"]
atlas = ExtResource("11_76lrf")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktlni"]
atlas = ExtResource("11_76lrf")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_knoy1"]
atlas = ExtResource("11_76lrf")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxx1a"]
atlas = ExtResource("11_76lrf")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kee4"]
atlas = ExtResource("11_76lrf")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yarqk"]
atlas = ExtResource("11_76lrf")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns2jh"]
atlas = ExtResource("11_76lrf")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwrp6"]
atlas = ExtResource("12_efx54")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh5jn"]
atlas = ExtResource("12_efx54")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8amp"]
atlas = ExtResource("12_efx54")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6vuh"]
atlas = ExtResource("12_efx54")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbtcc"]
atlas = ExtResource("12_efx54")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t504k"]
atlas = ExtResource("12_efx54")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr18m"]
atlas = ExtResource("12_efx54")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1atlg"]
atlas = ExtResource("12_efx54")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6su7r"]
atlas = ExtResource("13_755ss")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnrp7"]
atlas = ExtResource("13_755ss")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpurb"]
atlas = ExtResource("13_755ss")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eljn"]
atlas = ExtResource("13_755ss")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev65a"]
atlas = ExtResource("13_755ss")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6xum"]
atlas = ExtResource("13_755ss")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_348jt"]
atlas = ExtResource("13_755ss")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_arrae"]
atlas = ExtResource("13_755ss")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw4gm"]
atlas = ExtResource("14_bbimk")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu2a5"]
atlas = ExtResource("14_bbimk")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cvcb"]
atlas = ExtResource("14_bbimk")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e03cm"]
atlas = ExtResource("14_bbimk")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5mc5"]
atlas = ExtResource("14_bbimk")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwb36"]
atlas = ExtResource("14_bbimk")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdg3g"]
atlas = ExtResource("14_bbimk")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jv6s"]
atlas = ExtResource("14_bbimk")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gokt"]
atlas = ExtResource("15_m0h3t")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5rp0"]
atlas = ExtResource("15_m0h3t")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynv3r"]
atlas = ExtResource("15_m0h3t")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq3jb"]
atlas = ExtResource("15_m0h3t")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pyop"]
atlas = ExtResource("15_m0h3t")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay0fi"]
atlas = ExtResource("15_m0h3t")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmxgd"]
atlas = ExtResource("15_m0h3t")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq5v8"]
atlas = ExtResource("15_m0h3t")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm5nm"]
atlas = ExtResource("16_i4o1l")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4oyh"]
atlas = ExtResource("16_i4o1l")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4dcl"]
atlas = ExtResource("16_i4o1l")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7oqx"]
atlas = ExtResource("16_i4o1l")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd7b1"]
atlas = ExtResource("16_i4o1l")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rexp"]
atlas = ExtResource("16_i4o1l")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8bse"]
atlas = ExtResource("16_i4o1l")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjopa"]
atlas = ExtResource("16_i4o1l")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl3q8"]
atlas = ExtResource("17_j2n6q")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e2gy"]
atlas = ExtResource("17_j2n6q")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cldrc"]
atlas = ExtResource("17_j2n6q")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7upg"]
atlas = ExtResource("17_j2n6q")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1qou"]
atlas = ExtResource("17_j2n6q")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdt6q"]
atlas = ExtResource("17_j2n6q")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qa01"]
atlas = ExtResource("17_j2n6q")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu1pm"]
atlas = ExtResource("17_j2n6q")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojhyn"]
atlas = ExtResource("18_c6x0f")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_33e86"]
atlas = ExtResource("18_c6x0f")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb6gs"]
atlas = ExtResource("18_c6x0f")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g761"]
atlas = ExtResource("18_c6x0f")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_52eel"]
atlas = ExtResource("18_c6x0f")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e48uy"]
atlas = ExtResource("18_c6x0f")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp0co"]
atlas = ExtResource("18_c6x0f")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eysop"]
atlas = ExtResource("18_c6x0f")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pibg5"]
atlas = ExtResource("19_jp1hh")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj8w6"]
atlas = ExtResource("19_jp1hh")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7yvh"]
atlas = ExtResource("19_jp1hh")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rme18"]
atlas = ExtResource("19_jp1hh")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i18xy"]
atlas = ExtResource("19_jp1hh")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilq1b"]
atlas = ExtResource("19_jp1hh")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fuks"]
atlas = ExtResource("19_jp1hh")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbpgt"]
atlas = ExtResource("19_jp1hh")
region = Rect2(336, 0, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_l8tec"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs4pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyprq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4lon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ynux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d30e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pogt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie76m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy65m")
}],
"loop": false,
"name": &"Dash_Down",
"speed": 9.6
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_maysp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l10g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rl0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x5p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eb1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvbyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvnt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kmt7")
}],
"loop": false,
"name": &"Dash_Left_Down",
"speed": 9.6
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4i3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvbbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v2uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6nl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hx1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qas3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntwt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdg72")
}],
"loop": false,
"name": &"Dash_Left_Up",
"speed": 9.6
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpoj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e3ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxi5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxu6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdkl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68syb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0uyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8nak")
}],
"loop": false,
"name": &"Dash_Right_Down",
"speed": 9.6
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqfba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgaa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfyh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soeee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5r0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qns6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fatyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32uw3")
}],
"loop": false,
"name": &"Dash_Right_Up",
"speed": 9.6
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac8n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bga3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhliw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11wp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11slg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7sh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhogf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_286oo")
}],
"loop": false,
"name": &"Dash_Up",
"speed": 9.6
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0h3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4o1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2n6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6x0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp1hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8tec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqfw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7kmj")
}],
"loop": false,
"name": &"Die_Down",
"speed": 9.6
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qvfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnv36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry1jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j5jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqmb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85vsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nji00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4khqa")
}],
"loop": false,
"name": &"Die_Left_Down",
"speed": 9.6
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7h50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4kim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcr57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmo0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67j86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r4gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdwyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmhit")
}],
"loop": false,
"name": &"Die_Left_Up",
"speed": 9.6
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dixpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr6fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgbwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2qu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w537j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tc2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4uim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1rn5")
}],
"loop": false,
"name": &"Die_Right_Down",
"speed": 9.6
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_surs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kleam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84g6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvwoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgg2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1ncv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj0te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vew7h")
}],
"loop": false,
"name": &"Die_Right_Up",
"speed": 9.6
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bsp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8fvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq4nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo4lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm063")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36n6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smks7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mmgt")
}],
"loop": false,
"name": &"Die_Up",
"speed": 9.6
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k84o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx8o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5pua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca054")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xaqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skhd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppx2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f4m7")
}],
"loop": true,
"name": &"Idle_Down",
"speed": 9.6
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7st8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8h25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2krxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw2es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7odc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beqdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_get7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfstq")
}],
"loop": true,
"name": &"Idle_Left_Down",
"speed": 9.6
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tklvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv7t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhxpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghd3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tea4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htm5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5lso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgyuq")
}],
"loop": true,
"name": &"Idle_Left_Up",
"speed": 9.6
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnkso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdbu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktlni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knoy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxx1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kee4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yarqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns2jh")
}],
"loop": true,
"name": &"Idle_Right_Down",
"speed": 9.6
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwrp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh5jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8amp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6vuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbtcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t504k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr18m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1atlg")
}],
"loop": true,
"name": &"Idle_Right_Up",
"speed": 9.6
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6su7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnrp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpurb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eljn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev65a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6xum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_348jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arrae")
}],
"loop": true,
"name": &"Idle_Up",
"speed": 9.6
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw4gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu2a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cvcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e03cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5mc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwb36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdg3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jv6s")
}],
"loop": true,
"name": &"Walk_Down",
"speed": 9.6
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gokt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5rp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynv3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq3jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pyop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay0fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmxgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq5v8")
}],
"loop": true,
"name": &"Walk_Left_Down",
"speed": 9.6
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm5nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4oyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4dcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7oqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd7b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rexp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8bse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjopa")
}],
"loop": true,
"name": &"Walk_Left_Up",
"speed": 9.6
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl3q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e2gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cldrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7upg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1qou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdt6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qa01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu1pm")
}],
"loop": true,
"name": &"Walk_Right_Down",
"speed": 9.6
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojhyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33e86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb6gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g761")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52eel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e48uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp0co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eysop")
}],
"loop": true,
"name": &"Walk_Right_Up",
"speed": 9.6
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pibg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj8w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7yvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rme18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i18xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilq1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fuks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbpgt")
}],
"loop": true,
"name": &"Walk_Up",
"speed": 9.6
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o28un"]
radius = 4.0
height = 8.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qemgg"]
radius = 6.0
height = 26.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, -10)
collision_layer = 2
script = ExtResource("1_4ntmi")
dash_distance = 100.0

[node name="Shadow" type="Sprite2D" parent="."]
texture = ExtResource("2_o28un")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l8tec")
animation = &"Dash_Right_Down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("CapsuleShape2D_o28un")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CapsuleShape2D_qemgg")
